# syntax=docker/dockerfile:1
#
# ⚠️  NIET op een kleine host bouwen (Strongbad = 3.7 GB) — de torch-export +
#     quantisatie piekt >2.8 GB en OOM't de host. Gebruik build-embed.sh, dat
#     dit gecapt en off-build draait. Deze Dockerfile staat BEWUST niet in
#     docker-compose.yml. Alleen voor een ruime build-machine of als referentie.
#
# Reproduceerbare end-to-end build (export → int8 → runtime) op één ruime host.
# --- builder: exporteert + quantizeert het model (heeft torch nodig) ---
FROM python:3.12-slim AS builder

WORKDIR /build
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*

# torch CPU-only eerst, zodat optimum geen CUDA-wheel binnentrekt.
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
COPY requirements-export.txt .
RUN pip install --no-cache-dir -r requirements-export.txt

COPY export_model.py quantize_model.py .
RUN python export_model.py && python quantize_model.py

# --- runtime: slank, geen torch ---
FROM python:3.12-slim

WORKDIR /app
ENV OMP_NUM_THREADS=1 \
    ONNXRUNTIME_INTRA_OP_NUM_THREADS=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN adduser --disabled-password --gecos '' appuser

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY --from=builder /model/model_quantized.onnx /model/model_quantized.onnx
COPY --from=builder /model/tokenizer.json /model/tokenizer.json
COPY app.py .

RUN chown -R appuser:appuser /app /model
USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')"

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
